{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start All (Docker)",
      "type": "shell",
      "command": "docker compose up",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "docker"
      },
      "problemMatcher": [],
      "detail": "Inicia o banco de dados PostgreSQL e o backend Django via Docker Compose"
    },
    {
      "label": "🚀 Start All w/ Build (Docker)",
      "type": "shell",
      "command": "docker compose up --build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "docker"
      },
      "problemMatcher": [],
      "detail": "Reconstroi as imagens Docker e inicia os serviços (ideal após alterações no requirements.txt)"
    },
    {
      "label": "🚀 Start All Detached (Docker)",
      "type": "shell",
      "command": "docker compose up -d",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "docker"
      },
      "problemMatcher": [],
      "detail": "Inicia todos os serviços em background (detached)"
    },
    {
      "label": "🛑 Stop All (Docker)",
      "type": "shell",
      "command": "docker compose down",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "docker"
      },
      "problemMatcher": [],
      "detail": "Para e remove todos os containers Docker"
    },
    {
      "label": "🗑️ Stop All + Remove Volumes (Docker)",
      "type": "shell",
      "command": "docker compose down -v",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "docker"
      },
      "problemMatcher": [],
      "detail": "⚠️ Para os containers e apaga os volumes (dados do banco)"
    },
    {
      "label": "🐘 Start DB Only",
      "type": "shell",
      "command": "docker compose up db",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "docker"
      },
      "problemMatcher": [],
      "detail": "Inicia apenas o container do PostgreSQL"
    },
    {
      "label": "🔧 Start Backend Only",
      "type": "shell",
      "command": "docker compose up backend",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "docker"
      },
      "problemMatcher": [],
      "detail": "Inicia apenas o container do backend Django (requer DB rodando)"
    },
    {
      "label": "⚡ Start Frontend (Next.js)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "frontend"
      },
      "problemMatcher": [],
      "detail": "Inicia o servidor de desenvolvimento Next.js em localhost:3000"
    },
    {
      "label": "🧪 Run Unit Tests with Coverage",
      "type": "shell",
      "command": "docker compose exec backend pytest tests/unit/ --cov=modules --cov-report=term-missing",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tests"
      },
      "problemMatcher": [],
      "detail": "Executa os testes unitários com relatório de cobertura de código"
    },
    {
      "label": "🔍 Ruff Lint",
      "type": "shell",
      "command": "docker compose exec backend ruff check .",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "quality"
      },
      "problemMatcher": [],
      "detail": "Executa o linter Ruff no código backend"
    },
    {
      "label": "🔍 Ruff Format Check",
      "type": "shell",
      "command": "docker compose exec backend ruff format --check .",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "quality"
      },
      "problemMatcher": [],
      "detail": "Verifica a formatação do código sem modificá-lo"
    },
    {
      "label": "✨ Ruff Format (Fix)",
      "type": "shell",
      "command": "docker compose exec backend ruff format .",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "quality"
      },
      "problemMatcher": [],
      "detail": "Formata automaticamente o código backend com Ruff"
    },
    {
      "label": "📦 Django Migrate",
      "type": "shell",
      "command": "docker compose exec backend python manage.py migrate",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "django"
      },
      "problemMatcher": [],
      "detail": "Executa as migrações pendentes do Django"
    },
    {
      "label": "📦 Django Make Migrations",
      "type": "shell",
      "command": "docker compose exec backend python manage.py makemigrations",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "django"
      },
      "problemMatcher": [],
      "detail": "Cria novas migrações com base nas alterações dos models"
    },
    {
      "label": "👤 Django Create Superuser",
      "type": "shell",
      "command": "docker compose exec -it backend python manage.py createsuperuser",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "django"
      },
      "problemMatcher": [],
      "detail": "Cria um superusuário para o painel admin do Django"
    },
    {
      "label": "📋 Docker Logs (Backend)",
      "type": "shell",
      "command": "docker compose logs -f backend",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "docker"
      },
      "problemMatcher": [],
      "detail": "Exibe os logs em tempo real do container backend"
    },
    {
      "label": "🧪 Run Unit Tests (pytest)",
      "type": "shell",
      "command": "docker compose exec backend pytest tests/unit/",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tests"
      },
      "problemMatcher": [],
      "detail": "Executa os testes unitários utilizando a ferramenta Pytest"
    },
    {
      "label": "🧪 Run Unit Tests (unittest)",
      "type": "shell",
      "command": "docker compose exec backend python manage.py test tests.unit.test_unittest_example",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tests"
      },
      "problemMatcher": [],
      "detail": "Executa os testes unitários utilizando a ferramenta nativa Unittest (cumpre requisito de 2 ferramentas)"
    },
    {
      "label": "👾 Run Mutation Tests (mutmut)",
      "type": "shell",
      "command": "docker compose exec backend mutmut run",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tests"
      },
      "problemMatcher": [],
      "detail": "Executa o mutmut para aplicar Teste de Mutantes (exigência do slide)"
    },
    {
      "label": "🔥 Run Performance Test (Locust)",
      "type": "shell",
      "command": "docker compose exec backend python tests/system/performance/run_load_test.py --type ${input:testType}",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "performance"
      },
      "problemMatcher": [],
      "detail": "Executa teste de desempenho com Locust dentro do Docker (escolha o tipo)"
    },
    {
      "label": "🚀 Run Performance Test (k6)",
      "type": "shell",
      "command": "docker run --rm -i --net host -e BASE_URL=http://localhost:8000 grafana/k6 run - < backend/tests/system/performance/k6_script.js",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "performance"
      },
      "problemMatcher": [],
      "detail": "Executa teste de desempenho alternativo utilizando k6 via Docker"
    }
  ],
  "inputs": [
    {
      "id": "testType",
      "type": "pickString",
      "description": "Qual tipo de teste de desempenho executar?",
      "options": ["carga", "estresse", "capacidade", "resistencia", "volume"],
      "default": "carga"
    }
  ]
}
